# Pr_4

./: pom.xml
order.processing/: pom.xml
order.processing/src/main/java/: module-info.java
order.processing/src/main/java/order/processing/: Clothing.java  Electronics.java  OrderProcessor.java  Product.java
order.storage/: pom.xml
order.storage/src/main/java/: module-info.java
order.storage/src/main/java/order/storage/: OrderStorage.java
order.threads/: pom.xml
order.threads/src/main/java/: module-info.java
order.threads/src/main/java/order/threads/: Main.java
